<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Poppins:wght@100;200;300;500;800&display=swap" rel="stylesheet">
<style>
 body {
    font-family: 'Caveat', cursive;
    font-family: 'Poppins', sans-serif;
 }
 .container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 100vh;
    width: 60%;
    margin: 0 20%;
    background-color: black;
    gap: 9px;
    border: 9px solid black;
 }
.box {
   background-color: white;
}
.red {
   background-color: red;
   grid-area: 1/1/4/2;
 }
 .white1 {
   background-color: #fff;
   grid-area: 1/2/7/-1;
   padding: 10px 20px;
   text-align: center;
 }
 .white2 {
   grid-area: 4/1/7/2;
 }
 .blue {
   background-color: blue;
   grid-area: 7/1/-1/3;
 }
 .white3 {
   grid-area: 7/3/-1/8;
 }
 .yellow {
   background-color: yellow;
 }
 h2 {
   text-transform: uppercase;
   font-weight: 800;
   font-size: 2rem;
   color: white;
   -webkit-text-stroke: .09rem;
   -webkit-text-stroke-color: black;   
 }
 ul {
   list-style: none;
   margin: 0;
   padding: 0;
 }
 li {
   font-weight: 300;
   font-size: 1rem;
   padding-bottom: 10px;
 }
 .backbutton {
   text-transform: uppercase;
   font-weight: 800;
   font-size: 2rem;
   color: red;
   -webkit-text-stroke: .09rem;
   -webkit-text-stroke-color: black;
 }
 @media (max-width: 800px) {
   .container {
      width: 90%;
      margin: 5%;
      
   }
 }


</style>
</head>

<body>
    <div class="container">
        <div class="red box"></div>
        <div class="white1 box">
         <h2>Contact Me</h2>
         <ul>
            <li>mobile no.  0966178 7686</li>
            <li>email add.  jeamson.comia@gmail.com</li>
            <li>address. San Mateo Rizal Philippines</li>
         </ul>
         <div><a href="./index.html" style="text-decoration: none;"><h2 class="backbutton">Back to Home</h2></a></div>
        </div>
        <div class="white2 box"></div>
        <div class="blue box"></div>
        <div class="white3 box"></div>
        <div class="white box"></div>
        <div class="yellow box"></div> 
    </div>
</body>
</html>
